org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=6
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=E\:\\new unity stuff\\2022.3.44f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\32.0.0\\aapt2.exe